<!doctype html>
<html>
    <head>
    <script src='//code.jquery.com/jquery-1.11.2.min.js'></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script>
        $(document).ready(function() {
            setInterval(function() {
                $('#wpm').text(wpm*12);
                wpm = 0;
            },5000);
            $('#customText').focus();
        });

        $(document).on("keydown", function (e) {
            if (e.which === 8 && !$(e.target).is("input, textarea"))
                e.preventDefault();
        });
        
        $(document).on("keypress", function (e) {
            if (!/[a-z ']/i.test(String.fromCharCode(e.which)) && e.which !== 16)
                e.preventDefault();
            pressedKey = parseInt(String.fromCharCode(e.which));
            if (!raining && pressedKey <= 5 && pressedKey >= 0) {
                level = pressedKey;
                startRain();
            }
        });
        
        function startRain() {
            if ($('#customText').val() == '') return;
            else {
                var words = $('#customText').val().replace(/[^a-zA-Z\r\n ']+/g,'').replace(/[']+/g,'0');
                wordArray =  words.match(/[a-zA-Z0]+/g);
            }
            $('#customText').blur();
            $('#menu').velocity("fadeOut", { duration: 1500 });
            $('#win').velocity("fadeOut", { duration: 1500 });
            raining = true;
            restart();
            rain = setInterval(rainTimer, 3000/level);
            $('body').keydown(function(e) {
                if (e.which === 8)
                    handleInput(e);
            });
            $('body').keypress(handleInput);
        };
        
        function rainTimer() {
        if (count == wordArray.length) return;
            var word = wordArray[count];
            $('<p class="'+word+' '+count+' rain"></p>').css('left',((Math.random()*(50-0)+0|0)-25)+'%').appendTo('#main')
                    .velocity({bottom: "20px"}, { duration: (Math.random()*(30000-10000)+10000|0)/level, easing: "linear", complete: function() {
                        $(this).addClass('red').velocity({scale: 0}, { duration: 200, complete: function() {
                            $(this).text('-'+word.length).css({ 'color':'Red', 'font-size':'24px' });
                        }})
                        .velocity({ scale: 1 }, { duration: 200 })
                        .velocity({left: '-50%', top: '0px'},{ duration: 'slow', easing: [.76,0,.76,0], complete: function(){
                            $(this).remove();
                            points -= word.length;
                            if (points < 0) points = 0;
                            $('#points').text(points);
                            if (count == wordArray.length) win();
                        }});
                    }})

            charArray = word.split('');
            $.each(charArray, function(i,val) {
            val == 0 ? $('<span class="'+i+'">\'</span>').appendTo('p.'+count) : $('<span class="'+i+'">'+val+'</span>').appendTo('p.'+count);
            });
            count++;
            paintRain(input, pos);
        }
        
        function handleInput(e) {
            var inChar = String.fromCharCode(e.which);
            if (e.which === 8) { input = input.slice(0, -1); $('p[class^="'+input+'"] span.'+pos).css("color","DimGrey"); pos == -1 ? pos = -1 : pos--; error = false;}
            else if (e.which === 13 || e.which === 0 || e.which === 32) {
                if ($('.'+input).length > 0) {
                    var word = input;
                    $('.'+word).not('.green, .red').each(function() {
                        $(this).velocity("stop")
                        .velocity({scale: 0}, { duration: 200, complete: function() {
                            $(this).text('+'+word.length).addClass('green').css({ 'color':'LawnGreen', 'font-size':'24px' });
                        }})
                        .velocity({ scale: 1 }, { duration: 200 })
                        .velocity({left: '-50%', top: '0px'},{ duration: 'slow', easing: [.76,0,.76,0], complete: function(){
                            $(this).remove();
                            points += word.length;
                            $('#points').text(points);
                        }});
                    });
                    wpm = Math.round(word.length/5);
                    if (count == wordArray.length) win();
                }
                input = '';
                pos = -1;
                $('p span').css("color","DimGrey");
                $('#input').text(input);
                error = false;
                return;
            }
            else if (!(/[a-zA-Z']/i).test(inChar)) return;
            else { if (inChar == "'") {input = input+"0"; pos++; } else { input = input+inChar; pos++; }}

            if (error) {
                input = input.slice(0, -1);
                pos--;
                error = false;
            }
            getAccuracy(paintRain(input, pos));
            $('#input').text(input);
        }
        
        function paintRain(word, i) {
            $('p:not([class^="'+word+'"]) span').css("color","DimGrey");
            var spansW = $('p[class^="'+word+'"] span').filter(function(){
                return parseInt($(this).attr('class')) <= i;
            });
            $(spansW).css("color","white");
            if (i >= spansW.length) {
                var spansR = $('p[class^="'+word.slice(0, -1)+'"] span').filter(function(){
                    return parseInt($(this).attr('class')) <= i;
                });
                $(spansR).css("color","white");
                $('p[class^="'+word.slice(0, -1)+'"] span.'+i).css("color","red");
                error = true;
            }
            return spansW.length;
        }
        
        function getAccuracy(n) {
            if (pos < n) {
                totalCorrect++;
                totalInput++;
            } else totalInput++;
            acc = Math.round(totalCorrect/totalInput*100);
            $('#acc').text(acc);
        }
        
        function win() {
            clearInterval(rain);
            raining = false;
            $('body').unbind();
            $('p.rain').velocity("fadeOut", { duration: 1500, complete: function() { $(this).remove() }});
            $('#level').text(level);
            $('#win').velocity("fadeIn", { duration: 1500, complete: function() {
                    $('#menu').velocity("fadeIn", { duration: 1500 });
            }});
        }
        
        function restart() {
            count = 0;
            points = 0;
            $('#points').text(points);
            acc = 100;
            $('#acc').text(acc);
            totalCorrect = 0;
            totalInput = 0;
        }

        var input = '';
        var raining = false;
        var rain;
        var level;
        var count = 0;
        var points = 0;
        var wpm = 0;
        var totalCorrect = 1;
        var totalInput = 1;
        var acc = 0;
        var error = false;
        var pos = -1;
        var randomArray = [];
        var randomKey = -1;
        var wordKey = -1;
        var wordArray;
    </script>
    <style>
        body {width:100%;height:100%;position:absolute;margin:0px;padding:0px;font:48px arial;font-weight:bold;background-color:black;overflow:hidden;color:white;}
        #main {width:100%;height:100%;position:absolute;margin:0px;padding:0px;}
        #points {top:0px;left:0px;position:absolute;font:72px arial;font-weight:bold;}
        #pointstext {top:0px;left:3px;position:absolute;font:12px arial;font-weight:bold;}
        #input {bottom:0px;left:0px;position:absolute;font:72px arial;font-weight:bold;}
        #acc {bottom:0px;right:0px;position:absolute;font:72px arial;font-weight:bold;}
        #acctext {bottom:70px;right:5px;position:absolute;font:12px arial;font-weight:bold;}
        #wpmtext {top:0px;right:5px;position:absolute;font:12px arial;font-weight:bold;}
        #wpm {top:0px;right:0px;position:absolute;font:72px arial;font-weight:bold;}
        #menu {top:250px;text-align:center;width:100%;height:200px;position:absolute;font:24px arial;font-weight:bold;}
        #win {top:150px;text-align:center;width:100%;position:absolute;font:36px arial;font-weight:bold;display:none;}
        #customText {width:500px;height:100%;background-color:DimGrey;border:0px;resize:none;color:white;padding:10px;}
        hr {position:absolute;color:red;bottom:0px;width:100%;border:2px solid Red;padding:0;margin:0;}
        .rain {position:absolute;bottom:100%;color:DimGrey;margin:0px;width:100%;line-height:0px;padding:0px;text-align:center;}
    </style>
    </head>
    <body>
    <div id='pointstext'>Points</div>
    <div id='points'>0</div>
    <div id='wpmtext'>WPM</div>
    <div id='wpm'>0</div>
    <div id='main'></div>
    <div id='menu'>
        <p>RainTyper</p>
        <textarea id='customText' placeholder='Enter Raining Text...'></textarea>
        <p>Press a number to choose your difficulty<br />[ 1 - 5 ]</p>
    </div>
    <div id='win'>Congragulations! You completed level <span id='level'></span>!</div>
    <hr>
    <div id='input'></div>
    <div id='acctext'>Accuracy</div>
    <div id='acc'>100</div>
    </body>
</html>
